config {
  type: "view",
  schema: "staging",
  description: "Cleaned up data corresponding to New York City",
  // column level documentation, defined in includes/docs.js
  // columns: docs.nyc_weather
}

SELECT
	-- IDs
	id AS product_id,

	-- Other columns
	cost as product_cost,
	retail_price as product_retail_price,
	department as product_department,
	brand -- new column added in v2

	{#- Unused columns:
		- inventory_item_id
		- distribution_center_id
		- category
		- sku
		- name
	#}

FROM ${ref("products")}