config {
  type: "table",
  schema: "reporting",
  description: "Bicycle trip count and duration by weather",
}

select 
-- IDs
	order_items.order_item_id,
	order_items.order_id,
	order_items.user_id,
	order_items.product_id,

	-- Order item data
	order_items.item_sale_price,

	-- Product data
	products.product_department,
	products.product_cost,
	products.product_retail_price,

	-- Calculated fields
	order_items.item_sale_price - products.product_cost AS item_profit,
	products.product_retail_price - order_items.item_sale_price AS item_discount
from 
  ${ref("stg_order_items")} as order_items
LEFT JOIN
  ${ref("stg_products")} as products
ON order_items.product_id = products.product_id
